version: '3'

networks:
  mongodb:
    external: true

services:
  mongo-1:
    image: mongo:latest
    hostname: mongo-1
    container_name: mongo-1
    ports:
      - 27014:27017
    networks:
      - mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - /Users/trantrieuvu/Desktop/mongodb1:/data/db
      - /Users/trantrieuvu/Desktop/mongodb-keyfile:/keyfile
    restart: always
    command: mongod --replSet rs0 --auth --keyFile /keyfile/security.keyFile

  mongo-2:
    image: mongo:latest
    hostname: mongo-2
    container_name: mongo-2
    ports:
      - 27015:27017
    networks:
      - mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - /Users/trantrieuvu/Desktop/mongodb2:/data/db
      - /Users/trantrieuvu/Desktop/mongodb-keyfile:/keyfile
    restart: always
    command: mongod --replSet rs0 --auth --keyFile /keyfile/security.keyFile

  mongo-3:
    image: mongo:latest
    hostname: mongo-3
    container_name: mongo-3
    ports:
      - 27016:27017
    networks:
      - mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - /Users/trantrieuvu/Desktop/mongodb3:/data/db
      - /Users/trantrieuvu/Desktop/mongodb-keyfile:/keyfile
    restart: always
    command: mongod --replSet rs0 --auth --keyFile /keyfile/security.keyFile